global IsCli, Action, useInp, Freq, Dur, LCN0, LCN1, LCN2, LCN3, LCN4, LCN5, LCN6, LCN7, LCN8, LCN9
;isCli := 0
useInp := "e"
DurA := 250 
DurB := 250
Freq := 733

LCN0 := "I heard they were giving away free Nidus' over here!?"

tesRun(){
setTimer, action, %Dur%
send %useInp%
}
action(){
send %useInp%
return
}
F6::ListHotKeys

F3:: 
Gui, New
Gui, Color, 0x0ff0f0, Yellow
Gui, Font, s20 w800 center cred, Comic Sans MS
Gui, Add, Text, center, Frequency in Hz
Gui, Add, Edit, w400 vFreq, %Freq%
Gui, Add, Text, center , Duration in Ms
Gui, Add, Edit, w400 vDurA, %DurA%
Gui, Add, Text, center, Current string tied to `nLeft Control Zero
Gui, Add, Edit, w400 vLCN0	0, %LCN0%
Gui, Add, Text, center, First Attempt at this...
Gui, Add, Edit, w400 vuseInp, %useInp%
Gui, Add, Text, center, hope this works!
Gui, Add, Edit, w400 vDurB, %DurB%
Gui, Add, Button, default w80, Skoden
Gui, Font, s6 w100, Comic Sans MS 
Gui, Add, Button, w40, cancel
Gui, Show, Autosize Center, Options
return

ButtonSkoden:
gui, submit
;save()
ButtonCancel:
gui destroy
return


